| SD   | V\_Index | Voltage (V) | Mission | Index | ASCII | Char    |
| ---- | -------- | ----------- | ------- | ----- | ----- | ------- |
| OK   | 0        | 4.2         | Safe    | 0     | 33    | `!`     |
| OK   | 0        | 4.2         | Armed   | 1     | 34    | `"`     |
| OK   | 0        | 4.2         | Fired   | 2     | 35    | `#`     |
| OK   | 1        | 4.1         | Safe    | 3     | 36    | `$`     |
| OK   | 1        | 4.1         | Armed   | 4     | 37    | `%`     |
| OK   | 1        | 4.1         | Fired   | 5     | 38    | `&`     |
| OK   | 2        | 4.0         | Safe    | 6     | 39    | `'`     |
| OK   | 2        | 4.0         | Armed   | 7     | 40    | `(`     |
| OK   | 2        | 4.0         | Fired   | 8     | 41    | `)`     |
| OK   | 3        | 3.9         | Safe    | 9     | 42    | `*`     |
| OK   | 3        | 3.9         | Armed   | 10    | 43    | `+`     |
| OK   | 3        | 3.9         | Fired   | 11    | 44    | `,`     |
| OK   | 4        | 3.8         | Safe    | 12    | 45    | `-`     |
| OK   | 4        | 3.8         | Armed   | 13    | 46    | `.`     |
| OK   | 4        | 3.8         | Fired   | 14    | 47    | `/`     |
| OK   | 5        | 3.7         | Safe    | 15    | 48    | `0`     |
| OK   | 5        | 3.7         | Armed   | 16    | 49    | `1`     |
| OK   | 5        | 3.7         | Fired   | 17    | 50    | `2`     |
| OK   | 6        | 3.6         | Safe    | 18    | 51    | `3`     |
| OK   | 6        | 3.6         | Armed   | 19    | 52    | `4`     |
| OK   | 6        | 3.6         | Fired   | 20    | 53    | `5`     |
| OK   | 7        | 3.5         | Safe    | 21    | 54    | `6`     |
| OK   | 7        | 3.5         | Armed   | 22    | 55    | `7`     |
| OK   | 7        | 3.5         | Fired   | 23    | 56    | `8`     |
| OK   | 8        | 3.4         | Safe    | 24    | 57    | `9`     |
| OK   | 8        | 3.4         | Armed   | 25    | 58    | `:`     |
| OK   | 8        | 3.4         | Fired   | 26    | 59    | `;`     |
| OK   | 9        | 3.3         | Safe    | 27    | 60    | `<`     |
| OK   | 9        | 3.3         | Armed   | 28    | 61    | `=`     |
| OK   | 9        | 3.3         | Fired   | 29    | 62    | `>`     |
| OK   | 10       | 3.2         | Safe    | 30    | 63    | `?`     |
| OK   | 10       | 3.2         | Armed   | 31    | 64    | `@`     |
| OK   | 10       | 3.2         | Fired   | 32    | 65    | `A`     |
| OK   | 11       | 3.1         | Safe    | 33    | 66    | `B`     |
| OK   | 11       | 3.1         | Armed   | 34    | 67    | `C`     |
| OK   | 11       | 3.1         | Fired   | 35    | 68    | `D`     |
| FAIL | 0        | 4.2         | Safe    | 36    | 69    | `E`     |
| FAIL | 0        | 4.2         | Armed   | 37    | 70    | `F`     |
| FAIL | 0        | 4.2         | Fired   | 38    | 71    | `G`     |
| FAIL | 1        | 4.1         | Safe    | 39    | 72    | `H`     |
| FAIL | 1        | 4.1         | Armed   | 40    | 73    | `I`     |
| FAIL | 1        | 4.1         | Fired   | 41    | 74    | `J`     |
| FAIL | 2        | 4.0         | Safe    | 42    | 75    | `K`     |
| FAIL | 2        | 4.0         | Armed   | 43    | 76    | `L`     |
| FAIL | 2        | 4.0         | Fired   | 44    | 77    | `M`     |
| FAIL | 3        | 3.9         | Safe    | 45    | 78    | `N`     |
| FAIL | 3        | 3.9         | Armed   | 46    | 79    | `O`     |
| FAIL | 3        | 3.9         | Fired   | 47    | 80    | `P`     |
| FAIL | 4        | 3.8         | Safe    | 48    | 81    | `Q`     |
| FAIL | 4        | 3.8         | Armed   | 49    | 82    | `R`     |
| FAIL | 4        | 3.8         | Fired   | 50    | 83    | `S`     |
| FAIL | 5        | 3.7         | Safe    | 51    | 84    | `T`     |
| FAIL | 5        | 3.7         | Armed   | 52    | 85    | `U`     |
| FAIL | 5        | 3.7         | Fired   | 53    | 86    | `V`     |
| FAIL | 6        | 3.6         | Safe    | 54    | 87    | `W`     |
| FAIL | 6        | 3.6         | Armed   | 55    | 88    | `X`     |
| FAIL | 6        | 3.6         | Fired   | 56    | 89    | `Y`     |
| FAIL | 7        | 3.5         | Safe    | 57    | 90    | `Z`     |
| FAIL | 7        | 3.5         | Armed   | 58    | 91    | `[`     |
| FAIL | 7        | 3.5         | Fired   | 59    | 92    | `\`     |
| FAIL | 8        | 3.4         | Safe    | 60    | 93    | `]`     |
| FAIL | 8        | 3.4         | Armed   | 61    | 94    | `^`     |
| FAIL | 8        | 3.4         | Fired   | 62    | 95    | `_`     |
| FAIL | 9        | 3.3         | Safe    | 63    | 96    | `` ` `` |
| FAIL | 9        | 3.3         | Armed   | 64    | 97    | `a`     |
| FAIL | 9        | 3.3         | Fired   | 65    | 98    | `b`     |
| FAIL | 10       | 3.2         | Safe    | 66    | 99    | `c`     |
| FAIL | 10       | 3.2         | Armed   | 67    | 100   | `d`     |
| FAIL | 10       | 3.2         | Fired   | 68    | 101   | `e`     |
| FAIL | 11       | 3.1         | Safe    | 69    | 102   | `f`     |
| FAIL | 11       | 3.1         | Armed   | 70    | 103   | `g`     |
| FAIL | 11       | 3.1         | Fired   | 71    | 104   | `h`     |
